<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.coroptis.coidi</groupId>
	<artifactId>coidi-extra</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Create Coidi distribution</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<t5.version>5.3.8</t5.version>
		<easymock.version>2.4</easymock.version>
		<icu4j.version>3.6.1</icu4j.version>
		<log4j.version>1.2.14</log4j.version>
		<guice.version>3.0</guice.version>
		<guava.version>r09</guava.version>
		<xml-apis.version>1.3.04</xml-apis.version>
		<cobertura.version>2.5.1</cobertura.version>
	</properties>
	<modules>
		<module>coidi-test-common</module>
		<module>coidi-test-op</module>
		<module>coidi-test-rp</module>
		<module>coidi-dist</module>
		<module>coidi-test-support</module>
		<module>coidi-op-guice</module>
		<module>coidi-op-t5</module>
		<module>coidi-rp-guice</module>
		<module>coidi-rp-t5</module>
	</modules>
	<dependencies>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-core</artifactId>
				<version>${t5.version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.5</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.9</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.9</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymockclassextension</artifactId>
				<version>${easymock.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<!-- This plugin solve problem with "Unsupported protocol: 'scp'" -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
					<dependencies>
						<dependency><!-- add support for ssh/scp -->
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>1.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<mailingLists>
		<mailingList>
			<name>general coidi discussion</name>
			<post>coidi-general@lists.sourceforge.net</post>
		</mailingList>
	</mailingLists>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<issueManagement>
		<system>Sourceforge ticketing system</system>
		<url>https://sourceforge.net/p/coidi/tickets/</url>
	</issueManagement>
	<scm>
		<connection>scm:svn:http://svn.code.sf.net/p/coidi/code/trunk</connection>
		<developerConnection>scm:svn:http://svn.code.sf.net/p/coidi/code/trunk</developerConnection>
		<tag>HEAD</tag>
		<url>svn://svn.code.sf.net/p/coidi/code/trunk</url>
	</scm>
</project>