# coidi

./: .gitignore  README.md  abbreviations.html  authentication.html  communication.html  data-model.html  dependency-convergence.html  dependency-info.html  development.html  diagrams.graffle  discovery.html  distribution-management.html  how-to-start.html  identity.html  index.html  integration-op.html  integration-rp.html  integration.html  introduction.html  normalization.html  op-processing.html  openid.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  project.html  release.html  source-repository.html  why-sso.html  xrds.html
coidi-core/: pom.xml
coidi-core/src/main/webapp/WEB-INF/: web.xml
coidi-core/src/site/: site.xml
coidi-core/src/site/apt/: index.apt
coidi-core/src/test/resources/: application.properties  op_application.properties  rp_application.properties
coidi-core/trunk/rp/src/test/resources/: example-xrds5.xml
coidi-core/trunk/src/: license.txt
coidi-core/trunk/src/site/: site.xml
coidi-core/trunk/src/site/apt/: discovery.apt  integration-rp.apt  release.apt  xrds.apt
coidi-core/trunk/test-rp/: pom.xml
coidi-dist/: pom.xml
coidi-dist/coidi-dist/src/site/apt/: discovery.apt  index.apt  project.apt
coidi-dist/coidi-dist/src/site/resources/css/: site.css
coidi-dist/coidi-test-common/: pom.xml
coidi-dist/coidi-test-op/: pom.xml
coidi-dist/coidi-test-rp/: pom.xml
coidi-dist/trunk/: pom.xml
coidi-dist/trunk/coidi-dist/: pom.xml
coidi-dist/trunk/coidi-dist/src/site/: site.xml
coidi-dist/trunk/coidi-dist/src/site/apt/: abbreviations.apt  development.apt  identity.apt  index.apt  openid.apt  release.apt  why-sso.apt
coidi-dist/trunk/coidi-dist/src/site/resources/: coidi-yadis.zargo  diagrams.graffle
coidi-dist/trunk/coidi-test-op/: pom.xml
coidi-dist/trunk/coidi-test-op/src/main/resources/: data.sql
coidi-dist/trunk/coidi-test-op/src/main/webapp/: Error404.tml  Index.tml  UserProfile.tml
coidi-dist/trunk/coidi-test-op/src/test/mock-data/: basic.xml
coidi-dist/trunk/coidi-test-rp/: pom.xml
coidi-dist/trunk/coidi-test-rp/src/main/webapp/: Login.tml
coidi-dist/trunk/src/site/apt/: how-to-start.apt
coidi-dist/trunk/src/site/resources/css/: site.css
coidi-extra/: pom.xml
coidi-extra/coidi-dist/: pom.xml
coidi-extra/coidi-dist/src/site/: site.xml
coidi-extra/coidi-dist/src/site/apt/: xrds.apt
coidi-extra/coidi-dist/src/site/resources/: openid.zargo  yadis.zargo
coidi-extra/coidi-dist/src/site/resources/spec/: Draft  Attribute Properties for OpenID Attribute Exchange.html  Final  OpenID Attribute Exchange 1.0 - Final.html  Final  OpenID Authentication 2.0 - Final.html
coidi-extra/coidi-op-guice/: pom.xml
coidi-extra/coidi-op-guice/src/test/resources/: application.properties  log4j.properties
coidi-extra/coidi-op-t5/: pom.xml
coidi-extra/coidi-op-t5/src/test/resources/: log4j.properties
coidi-extra/coidi-rp-guice/: pom.xml
coidi-extra/coidi-rp-t5/: pom.xml
coidi-extra/coidi-rp-t5/src/site/apt/: index.apt
coidi-extra/coidi-rp-t5/src/test/resources/: example-xrds1.xml  example-xrds2.xml  example1.html  example3.html  example4.html
coidi-extra/coidi-test-common/: pom.xml
coidi-extra/coidi-test-op/: pom.xml
coidi-extra/coidi-test-op/src/main/resources/: data.sql  log4j.properties
coidi-extra/coidi-test-op/src/main/resources/db/: db-data1.xml  db-incremental.xml  db-tables1.xml
coidi-extra/coidi-test-op/src/main/tomcatconf/: context.xml  server.xml
coidi-extra/coidi-test-op/src/main/webapp/: UserProfile.tml
coidi-extra/coidi-test-op/src/main/webapp/WEB-INF/: web.xml
coidi-extra/coidi-test-op/src/test/mock-data/: basic.xml
coidi-extra/coidi-test-rp/: pom.xml
coidi-extra/coidi-test-rp/src/main/webapp/: Index.tml  Login.tml
coidi-extra/coidi-test-rp/src/main/webapp/WEB-INF/: web.xml
coidi-extra/coidi-test-rp/src/test/: selenium-ide-test
coidi-extra/coidi-test-support/: pom.xml
coidi-main/: pom.xml
coidi-main/coidi-core/: pom.xml
coidi-main/coidi-op-guice/: pom.xml
coidi-main/coidi-op-t5/: pom.xml
coidi-main/coidi-op-t5/src/site/apt/: index.apt
coidi-main/coidi-rp/: pom.xml
coidi-main/coidi-rp-guice/: pom.xml
coidi-main/coidi-rp-t5/: pom.xml
coidi-main/coidi-test-support/: pom.xml
coidi-main/trunk/: pom.xml
coidi-main/trunk/coidi-core/: pom.xml
coidi-main/trunk/coidi-core/src/site/: site.xml
coidi-main/trunk/coidi-op/: pom.xml
coidi-main/trunk/coidi-rp/: pom.xml
coidi-main/trunk/coidi-rp/src/test/resources/: example-xrds4.xml
coidi-main/trunk/rp/src/test/resources/: example5.html
coidi-site/: pom.xml
coidi-site/src/main/assembly/: coidi-dist.xml
coidi-site/src/site/: site.xml
coidi-site/src/site/apt/: communication.apt  data-model.apt  index.apt  op-processing.apt
coidi-site/src/site/resources/: diagrams.graffle
trunk/: pom.xml
trunk/core/: pom.xml
trunk/core/src/main/resources/: log4j.xml
trunk/core/src/main/webapp/WEB-INF/: web.xml
trunk/op/: pom.xml
trunk/rp/: pom.xml
trunk/rp/src/test/resources/: example-xrds3.xml  example1.html  example2.html  example3.html  example4.html  example5.html
trunk/src/main/assembly/: site.xml
trunk/src/site/: site.xml
trunk/src/site/apt/: abbreviations.apt  authentication.apt  development.apt  how-to-start.apt  index.apt  integration-op.apt  integration-rp.apt  integration.apt  introduction.apt  normalization.apt  openid.apt  project.apt  why-sso.apt  xrds.apt
trunk/src/site/resources/: coidi-yadis.zargo  diagrams.graffle  openid.zargo  sso-proposal.graffle
trunk/src/site/resources/css/: site.css
trunk/test/: pom.xml
trunk/test-op/: mem.lck  mem.properties  mem.script  pom.xml
trunk/test-op/src/main/resources/: data.sql  hibernate.cfg.xml
trunk/test-op/src/main/webapp/: Index.tml  Login.tml  Profile.tml  Registration.tml  User.tml  UserProfile.tml
trunk/test-op/src/test/mock-data/: basic.xml
trunk/test-rp/: pom.xml
trunk/test-rp/src/main/webapp/: Index.tml  Login.tml  UserProfile.tml
trunk/test-rp/src/site/: site.xml
(+1312 files in other folders)
