 ----
 Welcome - coidi
 ----

What is this Coidi?


 Open source implementation of OpenID.
 Aim is to create easy to integrate library that helps adopt OpenID in your product.
 Coidi include OpenID extensions. For example for integration with Google federated login, registering extension and others.
 Coidi contain support for OpenID provider part and relaying party.
 
 Coidi allows to your application accept foreign identities and even provide own identities. 
 
What problem could be solved with coidi?
 
 * Allows user access you site with OpenID identifier (e.g. allow users to login to your application with google account) 
 
 * Creating you own OpenID provider - provide your own identities 

[]

Auditorium

 Who should use this documentation? 

 * Technical people who wants to test or use OpenID
 
 * Application architect to get information about OpenID integration 

 * System analysts to get use cases overview provided by OpenID 

[]

Development status

 Following table show how are supported particular features implemented in latest coidi version:
 
*--------+------+------+------+
||Feature||Implementen on RP|| Implemented on OP||Descriptions||
*--------+------+------+------+
|OpenID specification|100%|100%|Core functionality that allows verify users identity| 
*--------+------+------+------+
|Normalization|yes|not meaningful|Process when user supplied id is verified and formated|
*--------+------+------+------+
|XRI discovery|yes|yes|Allows to find OP based on user provided XRI identifier|
*--------+------+------+------+
|Yadis protocol|yes|yes|Protocol defining how to get information about provided serviced from OP|
*--------+------+------+------+
|Google federated login|yes|not meaningful|Allows use google email in RP|
*--------+------+------+------+
|Simple Registration Extension 1.0|100%|100%|Allows to get some predefined fields values on RP from OP |
*--------+------+------+------+
|Simple Registration Extension 1.1|100%|100%|Allows to get some predefined fields values on RP from OP |
*--------+------+------+------+
|Extension OAuth 1.1|no|no| |
*--------+------+------+------+
|Extension UI Icon|no|no| |
*--------+------+------+------+
|Attribute exchange extension|no|no|Provide extra attributes to RP|
*--------+------+------+------+
Development status

 There are also few unsorted tasks:
 
 * finish example of RP integration in doc
 
 * add typical use cases where could coidi help 
 
[]
 
   


 