 ----
 How to start
 ----

How to start

 Here will be described how to start play with coidi testing OP and RP. 

* Requirement

 * java 1.6
 
 * linux compatible environment
 
 * about 100Mb of free space
 
 * free ports 8080 and 8081
 
[]

* Install steps

 * Download latest distribution package from {{https://sourceforge.net/projects/coidi/files/}}  
 
 * unpack distribution package
 
 * Open two shell windows on linux and execute:

+----+
./run-test-op.sh
+----+

 * Start second shell:

+----+
./run-test-rp.sh
+----+
 
 * Verify that it's running

 [[1]] Check that there are no exception in both shells

 [[2]] try to access testing OpenID at: provider http://localhost:8080
   try to access relaying party at: http://localhost:8081
   
[]
 
 * If both are running than both started correctly  
   
[]
 