 ----
 Welcome - coidi
 ----

What is this Coidi?


 Coidi is implementation of OpendID protocol and related protocol extensions.
 Main goal of this library to easily provide authentication functionality.  
 It could be used as a component for more complex authentication or authorization systems.
 
 This project can allows your application accept foreign identities and even provide own identities. 
 
What problem could be solved with library?
 
 * Integration of OpenId into your application
 
 * Creating you own OpenID provider 

Auditorium

 Who should use this documentation? 

 * Technical people who wants to test or use OpenID
 
 * Application architect to get information about OpenID integration 

 * System analysts to get use cases overview proded by OpenID 

[]
 