 ----
 Welcome - coidi
 ----

What is this Coidi?
 
 It's implementation of OpenID protocol. It could be used as a component
 for more complex authentication or authorization systems.
 
 This project can provide to you on-line application Single Sign On.  
 
What problem could be solved with library?
 
 * Integration of OpenId into your application
 
 * Creating you own OpenID provider 

Auditorium

 Who should use this documentation? 

 * Technical people who wants to test or use OpenID
 
 * Application architect to get information about OpenID integration 

 * System analysts to get use cases overview proded by OpenID 

[]
 