 ----
 Welcome - coidi
 ----

What is this Coidi?


 Coidi is implementation of OpendID protocol and related protocol extensions.
 Main goal of this library to easily provide authentication functionality.  
 It could be used as a component for more complex authentication or authorization systems.
 
 This project can allows your application accept foreign identities and even provide own identities. 
 
What problem could be solved with coidi?
 
 * Integration of OpenId into your application
 
 * Creating you own OpenID provider 

[]

Auditorium

 Who should use this documentation? 

 * Technical people who wants to test or use OpenID
 
 * Application architect to get information about OpenID integration 

 * System analysts to get use cases overview proded by OpenID 

[]

Development status

 Following table show how are supported particular features:
 
*--------+------+------+------+
|Feature|Implementen on RP| Implemented on OP|Description
*--------+------+------+------+
OpenID specification|yes|yes|
*--------+------+------+------+
|Normalization|yes|not meaningful|
*--------+------+------+------+
|XRI discovery|yes|yes|
*--------+------+------+------+
|Yadis protocol|yes|yes|
*--------+------+------+------+
|Google federated login|yes|not meaningful|
*--------+------+------+------+
|Extension Registration 1.0|yes|no|
*--------+------+------+------+
|Extension Registration 1.1|yes|no|
*--------+------+------+------+
|Extension OAuth 1.1|yes|no|
*--------+------+------+------+
|Extension UI Icon|yes|no|
*--------+------+------+------+
|Attribute exchange extension|yes|no|
*--------+------+------+------+
Development status


 