 ----
 Integration - OP
 ----

Integration of OP
 
* Integration of OP

 Implementing OP is more complex, your application 

** Requirements

  * Coidi RP could by integrated just with java web application. Java 1.6 or greater.
  
  * Integrated application have to implement all use cases login, change name and password
  
  * JPA, database - user and other entities have to be stored in persistent store   

[]
 
** Integration steps

 Following steps have to be done to implement OP:

 * openid endpoints
	
 * page supporting discovery
 
 * user profile page with discovery support
	
 * user management

[]	

TODO closely describe integration + examples