 ----
 Integration
 ----

How to Integrate coidi to you application
 
 This document describe how to integrate coidi OpenID implementation with your project.
 
 
* Early steps - preconditions

 First question that have to be decided if you want to integrate OpenID provider or Relaying party.

 * OpenID provider - your application should provide all identity management usecases (login, change login ...),
 your application also should be able to provide it's identities to other applications
 
 * Relaying party - you would like to allows to enter to you site to people with already existing identities.
 If you fully relay on OpenID that your application save usecase like login, change login and password ...

[]

 For successful coidi impementation you should be familiar with 
 {{{http://tapestry.apache.org/}Tapestry 5}}mostly with{{{http://tapestry.apache.org/ioc.html}IoC}}.

* Relaying party

** Requirements

 * Coidi RP could by integrated just with java web application. Java 1.6 or greater.

[]

** Integration steps

 * Changes in UI (required) - you should add new form for for entering user's OpenId identificators.
	
 * Call OpenId relaying party functions
 
 * Persistent nonce store (optionally) - Nonces have to be stored for some limited time.
 In some cases nonces could hold just in application memory.
 
 * Scheduler (optionally) - All nonces are stored in nonce store.
 Nonce is valid just for limited time after could be removed. 
 Deleting of stale nonces should be called periodically by some scheduler.  
 
[]

 Clustered deployment structure of OpenID relying part:
 
[appdeployment-rp-nonce.png] RP with implemented nonce store 

 In most cases is scheduler part of both nodes. 

** UI changes

 On Relaying party side have to be created new form for entering user'd identifiers.
 According to OpenId specification form field where user should enter his OpenID identification string should be called "openid_identifier".   
 Then just "Submit" button is required.
 After submitting user's identification should be passed to relaying party verification process.  

** Call OpenId relaying party functions

 

** Persistent nonce store
 
 Simply says it's just place where are nonces stored for some limited time (usually 30 minutes).
 When you run you application as single node that you can store nonces in memory.
 This approach allows use nonces more that once when your application is restarted. In that case you can use bundled in memory nonce store.
 You should consider if this security vulnerability is acceptable for your application.
 
 When you run application with more that one node or you don't want accept risk of reusing nonce after application restart
 that you have to consider your persistent nonce store. You can create your own nonce store by implementing 
 <com.coroptis.coidi.rp.services.NonceDao> interface from rp library.
 
 When you expect big load of uses and authentication requests than you should take care of removing of old nonces.
 
 Nonce store could be implemented with any technology, for example:
 
 * Database - JPA 
 
 * Shared cache memory - for example {{{http://memcached.org/}memcached}}
 
 * LDAP

[]

 Coidi doesn't provide concrete implementation, because each application have it's special requirements 
 for drivers, library that can't by fulfilled by coidi library.
 
TODO add some examples

* OpenID provider
 
 Implementing OP is more complex, your application 
 
** Requirements

  * Coidi RP could by integrated just with java web application. Java 1.6 or greater.
  
  * Integrated application have to implement all use cases login, change name and password
  
  * JPA, database - user and other entities have to be stored in persistent store   

[]
 
** Integration steps

 Following steps have to be done to implement OP:

 * openid endpoints
	
 * page supporting discovery
 
 * user profile page with discovery support
	
 * user management

[]	

TODO closely describe integration + examples