 ----
 Introduction
 ----

Coidi - introduction
 
* What is this Coidi?

 Coidi is implementation of OpendID protocol and related protocol extensions.
 Main goal of this library to easily provide authentication functionality.  

 Following diagram shows fundamental use case - authenticate. 
 This allows to RP verify that User's identity is correct.
 In other words it's about answering question "Is user who say he is?".
 This verification can't by based on user's claim it have to be verified on OP.  

[uc-authenticate.png] Authenticate use case.
 
** Authenticate use case usage

 When user try to access some protected page as user profile on RP than RP have to get user's identity.
 RP ask user for entering some identifier.
 It could be OpendID of google email (when appropriate OpenID extension is used).
 Based on that identifier RP discover which server (OP) is responsible for managing this identity and ask this server (OP) to authenticate this identity.
 When OP positively authenticate user's identity than RP allows user to get requested page.
 This process in on next diagram. 
 
[openid-role.png] Role of OpenID protocol.

** Main use cases solved by library

[use-cases-high-level.png] use cases for administration

** Authentication request/response

 It's key concept that allows user to get identity.

 Following diagrams show situation when user access relaying party and provide his identification.
 Relaying party determine correct OpenId provider and redirect user there with authentication request.
 OpenId provider select corresponding user if this user is not logged in than ask for credential and perform login operation.
 Than OpenId provider create authentication response and send it back through redirect to relaying party.
 When relaying party get authentication response extract identity and verify signature with secret key. 

[authentication-detail.png] Authentication detail
 
[authentication-request-checkid_setup.png] Authentication request processing on OP
 
[yadis-discovery-op.png] YADIS discovery on OP
 