 ----
 Why bother with SSO?
 ----

Why bother with SSO?

 Single Sign On (SSO) is quite old idea. In last few years become quite popular.
 Nearly all big IT companies like google, facebook, IBM, ORACLE bring their own SSO solution.
 Also web site authors feels that ability accept identities form different sources have benefits.  
 
 Lets look why idea of SSO is so popular.

* User perspective
 
 User have to interact with many different systems. All particular systems have their own login page, registration form and other.
 User have to remember logins and password for each system.
 
[overview-without-SSO.png] user interact with applications without SSO
 
 When SSO is introduced into systems user experience could be much better. Application seems be unified,
 and basic user management related use cases behaves in a same way across all systems.   
 
[overview-with-SSO.png] user interact with applications with SSO

* Application architecture perspective

 SSO implies changes also from application architecture perspectives. When SSO is not used all identity relate usecases
 have to be implemented on each application. Usually it's following use cases:

 * Login
 
 * Logout - not all SSO system implements this use case
 
 * Registration - usually at least some part of registration have to stay at integrated application
 
 * Forgotten login/password
 
 * Change login/password

[]

[app-without-sso.png] application structure without SSO

 When SSO is integrated into application than part of user management is done on identity provider.
 Also previously listed use cases could be saved on integrated application. 

[app-with-sso.png] application structure with SSO
