 ----
 Release methodology
 ----

Release methodology

 [[1]] digit is major version
 
 [[1]] minor change version
 
 [[1]] bug fixing release

[]

 Each minor change or improvement increase 'minor change version'. Each bugfixing release cause increasing of last version number. Project structure is following:

+----+
/tags/1.0.0
      1.0.1
      1.1.0
      ...
branches/1.0
         1.1
         ...
trunk/dist
      core
      op
      rp
      test-rp
      test-op
+----+

 All modules are released together. So change or bug fixing in any submodule cause version increase in each sub module.

 Target of this project is to provide reliable easy to understand and integrate openID component.
