<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.coroptis.coidi</groupId>
	<artifactId>coidi-dist</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Create Coidi distribution</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<t5.version>5.3.6</t5.version>
		<easymock.version>2.4</easymock.version>
		<icu4j.version>3.6.1</icu4j.version>
		<log4j.version>1.2.14</log4j.version>
	</properties>
	<modules>
		<module>coidi-test-common</module>
		<module>coidi-test-op</module>
		<module>coidi-test-rp</module>
		<module>coidi-dist</module>
	</modules>
	<dependencies>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- This plugin solve problem with "Unsupported protocol: 'scp'" -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
					<dependencies>
						<dependency><!-- add support for ssh/scp -->
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>1.0</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<mailingLists>
		<mailingList>
			<name>general coidi discussion</name>
			<post>coidi-general@lists.sourceforge.net</post>
		</mailingList>
	</mailingLists>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<issueManagement>
		<system>Sourceforge ticketing system</system>
		<url>https://sourceforge.net/p/coidi/tickets/</url>
	</issueManagement>
	<scm>
		<connection>scm:svn:http://svn.code.sf.net/p/coidi/code/trunk</connection>
		<developerConnection>scm:svn:http://svn.code.sf.net/p/coidi/code/trunk</developerConnection>
		<tag>HEAD</tag>
		<url>svn://svn.code.sf.net/p/coidi/code/trunk</url>
	</scm>
</project>