 ----
 Identity
 ----

Identity

 To read more about {{{http://en.wikipedia.org/wiki/Digital_identity}identity see wikipedia}}. 
 
* Identity

 Following image shows normalization and discovery process and identity names that comes to play
 
[identity-names.png] OpenID identity naming.

 [[1]] User enter his identifier (User-supplied identifier) in HTML form at RP site.
 For example <coidi.com>, <www.coidi.com/identity/karel>.
 
 [[1]] Based on user-supplied identifier RP server perform normalization process to get Claimed identifier.
 For example it could be <http://coidi.com/>, <http://www.coidi.com/identity/karel> 
 
 [[1]] RP server starts discovery process to get OP-Local identifier from RP. 
 
 [[1]] There have to unique mapping between OP-Local identifier and identity id. 
 For example identity id <karel> have to be mapped to <http://www.coidi.com/identity/karel>.
 
 [[1]] Discovered OP-Local identifier id return to RP.
 It's possible that discovery process didn't find OP-Local identifier. 

[]
