 ----
 How to start
 ----

How to start

 Here will be described how to start play with coidi testing OP and RP and how to start play with coidi in your project.

* How to run coidi testing RP server and OP server

 Installing of this two servers allows you to test authorization process between OP and RP.  

** Requirement

 * java 1.6
 
 * linux compatible environment
 
 * about 100Mb of free space
 
 * free ports 8080 and 8081
 
[]

** Install steps

 * Download latest distribution package from {{https://sourceforge.net/projects/coidi/files/}}  
 
 * unpack distribution package
 
 * Open two shell windows on linux and execute:

+----+
./run-test-op.sh
+----+

 * Start second shell:

+----+
./run-test-rp.sh
+----+
 
 * Verify that it's running

 [[1]] Check that there are no exception in both shells

 [[2]] try to access testing OpenID at: provider http://localhost:8080
   try to access relaying party at: http://localhost:8081
   
[]
 
 * If both are running than both started correctly  
   
[]
 
 
* How to use coidi library

** Requirement

 * java 1.6
 
 * apache maven at least 2.0
 
 * about 100Mb of free space
 
 * free ports 8080 and 8081 for testing

[]

** Integration step

 * include new repository specification in your local settings.xml maven file:
 
+----+
<profile>
	<id>default</id>
	<repositories>
		<repository>
			<id>koroptev-snapshots</id>
			<url>https://oss.sonatype.org/content/groups/public/cz/coroptis/coidi/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		
		...
		
	</repositories>
</profile>
+----+

 * include new dependency in your pom.xml
 
+----+
<dependency>
	<groupId>cz.coroptis.coidi</groupId>
	<artifactId>rp</artifactId>
	<version>${coidi.version}</version>
	<scope>compile</scope>
</dependency>
+----+

 * Now you should be able to use coidi API.
 
 * for more see integration chapter.

[]
  
 
[]