 ----
 Data model
 ----

Data model

 Here are described entities and relationships between them. 

* Data model

[data-model.png] Basic data model

** User

 User represents user logged into OpenID relaying party system.
 User could have many identities.
 
** Identity
 
 It's identity that is shared with OpenID relaying party.
 Identity entity holds all attributes that are could shared with RP.
 
** Association
 
 Identify secure connection between OR and RP
 
** Nonce

 String that prevent re-sending of messages.
 Used nonce is stored and when same nonce should be used again it's attempt to send already send message.  
 

 