<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.coroptis.coidi</groupId>
	<artifactId>coidi-site</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Coidi maven site</name>
	<description>Contains maven site. Site is published at project site page.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<executions>
					<execution>
						<id>attach-site</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<inherited>false</inherited>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>github</id>
			<url>http://jajir.github.io/coidi/</url>
		</site>
	</distributionManagement>
	<scm>
		<url>http://jajir.github.io/coidi/</url>
		<connection>scm:git:git://github.com/jajir/coidi.git</connection>
		<developerConnection>scm:git:git@github.com/jajir/coidi.git</developerConnection>
	</scm>
	<url>http://jajir.github.io/coidi/</url>
</project>